    #Mybatis Generator configuration  
    project = D:\\workspace\\CMS\\src\\main\\java
    classPath=D:\\workspace\\CMS\\src\\main\\resources\\mysql-connector-java-5.1.25.jar
    jdbc_driver =com.mysql.jdbc.Driver
    jdbc_url=jdbc:mysql://127.0.0.1:3306/card?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
    jdbc_user=root
    jdbc_password=
